PORT=3000

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=password
POSTGRES_NAME=goJWTGQL

# JWT
ACCESS_TOKEN_SECRET="DeA/De/Jis+0b0TBFz2lntNk7XWhaSoFXG4q8wS1QvhpvCj+PWfsYHaEjyp7asPjiwm9j9EZ2UxQ/+0pEeXbC5xKx/s+R2VZL9TkdyGcGuWYiIQpQzfdSI2nZHXCPSKu14tGLiGj9h34kv1YExmjkF6aReT6s69Q8xYaK6XcwvdtvFiGg/e2gX3v19GVIPxQZkFPSzZG6FREZtJjrSGYAI0i9fu5BlF7z9ODAkm4BYR8Htl0+1nadVSZ/qGioetPC5rE+9tfKTMBJ4qwLd00uCP8ROSLwKfwRXVCkcBHOv48oL1W7sh3Bf76RuhedSC8CKddqc9r4ZcN/aTDqwlVfg=="
REFRESH_TOKEN_SECRET="DeA/De/Jis+0b0TBFz2lntNk7XWhaSoFXG4q8wS1QvhpvCj+PWfsYHaEjyp7asPjiwm9j9EZ2UxQ/+0pEeXbC5xKx/s+R2VZL9TkdyGcGuWYiIQpQzfdSI2nZHXCPSKu14tGLiGj9h34kv1YExmjkF6aReT6s69Q8xYaK6XcwvdtvFiGg/e2gX3v19GVIPxQZkFPSzZG6FREZtJjrSGYAI0i9fu5BlF7z9ODAkm4BYR8Htl0+1nadVSZ/qGioetPC5rE+9tfKTMBJ4qwLd00uCP8ROSLwKfwRXVCkcBHOv48oL1W7sh3Bf76RuhedSC8CKddqc9r4ZcN/aTDqwlVfg=="
ACCESS_TOKEN_VALIDATE_MINUTES=10
REFRESH_TOKEN_VALIDATE_DAYS=90
